* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: sans-serif; }

.container {
  background-color: #eff2fa;
  overflow: hidden; }

.header {
  height: 5.7rem;
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__icon_menu {
    height: 3.5rem;
    width: 3.5rem;
    margin-left: 2.5rem; }
  .header__portfolio-text {
    font-size: 2.8rem;
    font-weight: 700; }
  .header__search {
    width: 45rem;
    height: 3.5rem;
    border-radius: 100px;
    background-color: #fff;
    position: relative; }
    .header__search-input {
      width: 40rem;
      height: 3.5rem;
      margin-left: 3.5rem;
      border: none;
      border-radius: 100px; }
      @media only screen and (max-width: 37.5em) {
        .header__search-input {
          width: 58vw; } }
      @media only screen and (max-width: 26.56em) {
        .header__search-input {
          width: 40vw; } }
    .header__search-icon {
      width: 2rem;
      height: 2rem;
      position: absolute;
      top: .6rem;
      left: 1rem; }
    @media only screen and (max-width: 56.25em) {
      .header__search {
        position: absolute;
        top: 8rem;
        left: 10rem;
        width: 75vw;
        height: 4.5rem; }
        .header__search-input {
          margin-top: .5rem; }
        .header__search-icon {
          margin-top: .5rem; } }
    @media only screen and (max-width: 44.68em) {
      .header__search {
        width: 72vw; } }
    @media only screen and (max-width: 37.5em) {
      .header__search {
        width: 67vw; } }
    @media only screen and (max-width: 23.43em) {
      .header__search {
        width: 52vw; } }
  .header__side {
    margin-right: 2.5rem;
    display: flex; }
    .header__side-icons {
      padding: 0 1.5rem;
      display: flex;
      gap: 1rem;
      border-right: 2px solid #adadad; }
      .header__side-icons-1 {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        background-color: #30303f;
        position: relative; }
      @media only screen and (max-width: 23.43em) {
        .header__side-icons {
          gap: 0; } }
    .header__side-profile {
      margin: 0 2rem;
      display: flex;
      gap: 1.5rem; }
      .header__side-profile-photo {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        object-fit: cover; }
      .header__side-profile-name {
        font-size: 1.8rem;
        font-weight: 600;
        margin: auto; }
    @media only screen and (max-width: 37.5em) {
      .header__side {
        margin: 0; } }
  @media only screen and (max-width: 56.25em) {
    .header {
      align-items: baseline;
      height: 13rem;
      padding-top: 2rem; } }

.icon-plus {
  width: 2rem;
  height: 2rem;
  color: #fff;
  position: absolute;
  top: .8rem;
  left: .8rem; }
  .icon-plus-2 {
    width: 2rem;
    height: 2rem;
    color: #fff;
    position: absolute;
    top: .5rem;
    left: .5rem; }

.icon-notify {
  width: 3rem;
  height: 3rem;
  color: black;
  margin: auto;
  margin-top: .2rem;
  position: relative; }
  .icon-notify::after {
    content: "";
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: .2rem;
    left: 1.7rem; }

.icon-line {
  width: 2.5rem;
  height: 2.5rem; }

.icon-list {
  width: 2rem;
  height: 2rem;
  margin-top: .3rem; }

.icon-card {
  width: 1.5rem;
  height: 1.5rem; }

.icon-star {
  width: 1.5rem;
  height: 1.5rem; }

.main {
  display: grid;
  grid-template-columns: auto 2fr 1fr; }
  @media only screen and (max-width: 75em) {
    .main {
      grid-template-columns: 8.5rem 2fr 1fr; } }
  @media only screen and (max-width: 56.25em) {
    .main {
      grid-template-columns: 8.5rem 2fr; } }
  @media only screen and (max-width: 44.68em) {
    .main {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 34.37em) {
    .main {
      grid-template-columns: .5fr; } }

.nav {
  width: 8.5rem;
  margin-top: 2.5rem;
  position: relative; }
  .nav__items {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem; }
    @media only screen and (max-width: 44.68em) {
      .nav__items {
        flex-direction: row;
        justify-content: space-around; } }
    @media only screen and (max-width: 23.43em) {
      .nav__items {
        gap: 1.5rem; } }
  .nav__item {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%; }
    .nav__item:hover {
      display: inline-block;
      color: #fff;
      background-color: #30303f; }
    @media only screen and (max-width: 44.68em) {
      .nav__item {
        width: 4.5rem;
        height: 4.5rem; } }
  .nav-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: #adadad;
    margin: .7rem; }
    .nav-icon-1 {
      color: #fff;
      margin: .7rem; }
    .nav-icon:hover {
      color: #fff; }
    @media only screen and (max-width: 44.68em) {
      .nav-icon {
        width: 3rem;
        height: 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .nav {
      position: fixed;
      top: 10rem;
      left: .5rem; } }
  @media only screen and (max-width: 44.68em) {
    .nav {
      position: static;
      width: 100vw;
      margin-bottom: 2rem; } }

.active {
  display: inline-block;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: #30303f;
  margin: 1.5rem;
  margin-bottom: 0; }
  @media only screen and (max-width: 44.68em) {
    .active {
      margin-top: 0; } }

.projects {
  background-color: #fff;
  border-radius: 35px; }
  .projects__top {
    display: flex;
    justify-content: space-between; }
    .projects__top-title {
      font-size: 2rem; }
    .projects__top--date {
      font-size: 1.4rem;
      font-weight: 600; }
    @media only screen and (max-width: 44.68em) {
      .projects__top {
        width: 94vw; } }
    @media only screen and (max-width: 37.5em) {
      .projects__top {
        width: 91vw; } }
  .projects__total {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0; }
    @media only screen and (max-width: 44.68em) {
      .projects__total {
        width: 94vw; } }
    @media only screen and (max-width: 37.5em) {
      .projects__total {
        width: 91vw; } }
    @media only screen and (max-width: 26.56em) {
      .projects__total {
        flex-direction: column;
        gap: 1rem; } }
  .projects__no {
    padding: 1rem 1rem 1rem 0;
    position: relative; }
    .projects__no-num {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem; }
    .projects__no-des {
      font-size: 1.3rem;
      font-weight: 500;
      color: #797979; }
    .projects__no:not(:last-child)::after {
      content: "";
      width: 0.5rem;
      height: 0.5rem;
      border: 2px solid #adadad;
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      bottom: 1.2rem;
      right: -3.7rem; }
      @media only screen and (max-width: 23.43em) {
        .projects__no:not(:last-child)::after {
          right: -2.1rem; } }
      @media only screen and (max-width: 34.37em) {
        .projects__no:not(:last-child)::after {
          bottom: .2rem; } }
    @media only screen and (max-width: 34.37em) {
      .projects__no {
        padding: 0; } }
  .projects__listStyle {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: .5rem; }
  @media only screen and (min-width: 56.25em) {
    .projects {
      height: 92.5vh;
      overflow: hidden; } }
  @media only screen and (max-width: 75em) {
    .projects {
      height: 92vh;
      overflow: hidden; } }
  @media only screen and (max-width: 56.25em) {
    .projects {
      height: 100vh;
      grid-column: 2/ 4;
      border-radius: 0; } }
  @media only screen and (max-width: 44.68em) {
    .projects {
      width: 99vw;
      grid-column: 1/ 3; } }
  @media only screen and (max-width: 23.43em) {
    .projects {
      width: 100vw;
      height: 100vh; } }
  @media only screen and (min-width: 160em) {
    .projects {
      height: 96vh;
      overflow: hidden; } }

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8rem; }
  @media only screen and (max-width: 37.5em) {
    .flex {
      gap: 6rem; } }
  @media only screen and (max-width: 23.43em) {
    .flex {
      gap: 3rem; } }

.flex-1 {
  display: flex;
  justify-content: space-between;
  gap: 7rem; }
  @media only screen and (max-width: 37.5em) {
    .flex-1 {
      gap: 6rem; } }
  @media only screen and (max-width: 23.43em) {
    .flex-1 {
      gap: 1rem; } }

.margin {
  margin: 4rem; }
  @media only screen and (max-width: 44.68em) {
    .margin {
      margin-right: 0; } }
  @media only screen and (max-width: 34.37em) {
    .margin {
      margin-left: 2rem; } }

.projects__cards {
  padding-left: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  border-radius: 10px;
  overflow-y: scroll;
  height: 63.5vh; }
  .projects__cards::-webkit-scrollbar {
    display: none; }
  @media only screen and (min-width: 56.25em) {
    .projects__cards {
      height: 65vh; } }
  @media only screen and (min-width: 160em) {
    .projects__cards {
      height: 82vh; } }
  @media only screen and (max-width: 37.5em) {
    .projects__cards {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 34.37em) {
    .projects__cards {
      padding: 0 .5rem; } }

.projects__card {
  border-radius: 30px;
  height: 25rem;
  margin-top: 1rem; }
  .projects__card-top {
    display: flex;
    justify-content: space-between;
    margin: 2rem; }
  .projects__card-date {
    font-size: 1.3rem; }
  .projects__card-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem; }
  .projects__card-name {
    font-size: 1.6rem;
    font-weight: 600;
    color: #414141;
    margin-bottom: .7rem; }
  .projects__card-type {
    font-size: 1.3rem;
    font-weight: 500;
    color: #5a5959; }
  .projects__card-progress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 2rem;
    border-bottom: 1.5px solid #fff; }
  .projects__card-pro {
    font-size: 1.3rem;
    font-weight: 600;
    justify-self: flex-start; }
  .projects__card-probar {
    width: 100%;
    height: .5rem;
    border-radius: 20px;
    background-color: #d5d5d5; }
  .projects__card-per {
    font-size: 1.3rem;
    font-weight: 600;
    align-self: flex-end;
    justify-self: flex-end;
    margin-bottom: 1rem; }
  .projects__card-bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5rem 2rem 0 2rem; }
  .projects__card-img-1 {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden; }
  .projects__card-img-2 {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: .5rem;
    left: 2rem; }
  .projects__card-add {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #33bcf7;
    position: absolute;
    top: .6rem;
    left: 7rem; }
    .projects__card-add-2 {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: #ff8800;
      position: absolute;
      top: .6rem;
      left: 7rem; }
    .projects__card-add-3 {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: #03ad03;
      position: absolute;
      top: .6rem;
      left: 7rem; }
    .projects__card-add-4 {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color: #fba0af;
      position: absolute;
      top: .6rem;
      left: 7rem; }

.btn-1 {
  padding: 1.25rem 2.5rem 1.25rem 2.5rem;
  border-radius: 50px;
  background-color: rgba(0, 255, 255, 0.2);
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
  color: #33bcf7; }

.card-1 {
  background-color: #fff;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all .3s; }
  .card-1:hover::before {
    content: "";
    width: 33rem;
    height: .5rem;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    top: 25.6rem;
    left: 3rem; }
  .card-1:hover::after {
    content: "";
    width: 29rem;
    height: .5rem;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    top: 26.7rem;
    left: 5rem; }

.aquaC {
  width: 90%;
  height: .5rem;
  border-radius: 20px;
  background-color: #33bcf7; }

.btn-2 {
  padding: 1.25rem 2.5rem 1.25rem 2.5rem;
  border-radius: 50px;
  background-color: #fef4f4;
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
  color: #ff8800; }

.card-2 {
  background-color: #fdddb6;
  position: relative;
  transition: all .3s; }
  .card-2:hover {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
    .card-2:hover::before {
      content: "";
      width: 33rem;
      height: .5rem;
      border-radius: 50px;
      background-color: #fdddb6;
      position: absolute;
      top: 25.6rem;
      left: 3rem; }
    .card-2:hover::after {
      content: "";
      width: 29rem;
      height: .5rem;
      border-radius: 50px;
      background-color: #fdddb6;
      position: absolute;
      top: 26.7rem;
      left: 5rem; }

.orangeC {
  width: 30%;
  height: .5rem;
  border-radius: 20px;
  background-color: #ff8800; }

.btn-3 {
  padding: 1.25rem 2.5rem 1.25rem 2.5rem;
  border-radius: 50px;
  background-color: #fef4f4;
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
  color: #02b202; }

.card-3 {
  background-color: rgba(6, 210, 6, 0.4);
  position: relative;
  transition: all .3s; }
  .card-3:hover {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
    .card-3:hover::before {
      content: "";
      width: 33rem;
      height: .5rem;
      border-radius: 50px;
      background-color: rgba(6, 210, 6, 0.4);
      position: absolute;
      top: 25.6rem;
      left: 3rem; }
    .card-3:hover::after {
      content: "";
      width: 29rem;
      height: .5rem;
      border-radius: 50px;
      background-color: rgba(6, 210, 6, 0.4);
      position: absolute;
      top: 26.7rem;
      left: 5rem; }

.greenC {
  width: 50%;
  height: .5rem;
  border-radius: 20px;
  background-color: green; }

.btn-4 {
  padding: 1.25rem 2.5rem 1.25rem 2.5rem;
  border-radius: 50px;
  background-color: #fef4f4;
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
  color: #feabb9; }

.card-4 {
  background-color: rgba(253, 181, 193, 0.5);
  position: relative;
  transition: all .3s; }
  .card-4:hover {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2); }
    .card-4:hover::before {
      content: "";
      width: 33rem;
      height: .5rem;
      border-radius: 50px;
      background-color: rgba(253, 181, 193, 0.5);
      position: absolute;
      top: 25.6rem;
      left: 3rem; }
    .card-4:hover::after {
      content: "";
      width: 29rem;
      height: .5rem;
      border-radius: 50px;
      background-color: rgba(253, 181, 193, 0.5);
      position: absolute;
      top: 26.7rem;
      left: 5rem; }

.pinkC {
  width: 20%;
  height: .5rem;
  border-radius: 20px;
  background-color: pink; }

.border {
  border-bottom: 1.5px solid #adadad; }

.clients {
  margin-top: 4rem; }
  .clients__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #adadad; }
    .clients__top-title {
      margin: 0 2rem 1rem 2rem;
      font-size: 1.8rem;
      font-weight: 600; }
    .clients__top-icons {
      margin-right: 2rem; }
      .clients__top-icons-search {
        width: 2rem;
        height: 2rem;
        margin-right: .5rem; }
      .clients__top-icons-menu {
        width: 2rem;
        height: 2rem; }
  .clients__msg {
    height: 78vh;
    overflow-y: scroll; }
    .clients__msg-box {
      display: flex;
      border-bottom: 2px solid #adadad; }
    .clients__msg::-webkit-scrollbar {
      display: none; }
  .clients__photo {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 1.5rem 1.5rem 0 2rem; }
  .clients__info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1.5rem 1.5rem .5rem 0;
    width: 100%; }
    .clients__info-top {
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .clients__info-msg {
      font-size: 1.3rem; }
    .clients__info-bot {
      font-size: 1.2rem;
      display: flex;
      justify-content: flex-end; }
  .clients__name {
    font-size: 1.4rem;
    font-weight: 600; }
  @media only screen and (max-width: 56.25em) {
    .clients {
      width: 90vw;
      margin: 5rem 5rem 0 9.2rem; } }
  @media only screen and (max-width: 44.68em) {
    .clients {
      width: 90vw;
      margin: 5rem 5rem 0 5rem; } }
  @media only screen and (max-width: 34.37em) {
    .clients {
      width: 95vw;
      margin: 4rem 5rem 0 1rem; } }
